--[[

@author Kurki
@copyright ©2026 Profession Master. All Rights Reserved.

--]]

-- create locale model
local Locale = _G.professionMaster:CreateModel("locale-enUS");

function Locale:Create()
    return {
        -- general
        ["VersionOutdated"] = "Your version is outdated. The latest version can be downloaded from https://www.curseforge.com/wow/addons/profession-master.",
        ["VersionOutdatedShort"] = "Your version is outdated. The latest version can be downloaded from CurseForge.",
        ["TradeBoardOutdatedShort"] = "Your Trade Board is outdated. The latest version can be downloaded from CurseForge.",
        ["TradeBoardHintTitle"] = "Discover Trade Board",
        ["TradeBoardHintIntro"] = "The free companion addon extends Profession Master with trading features:",
        ["TradeBoardHintFeature1"] = "Requests and offers tabs that collect WTB and WTS posts from trade chat and your guild",
        ["TradeBoardHintFeature2"] = "Create own requests and offers, shared with your guild or posted to trade chat",
        ["TradeBoardHintFeature3"] = "Watch items or whole professions and get alerted with sound and whisper when someone posts them",
        ["TradeBoardHintFooter"] = "Trade Board is available for free on CurseForge.",
        ["TradeBoardHintDismiss"] = "Got it",
        ["LanguageNotSupported"] = "Unfortunately, the language of your client is not supported by ProfessionMaster.",
        ["You"] = "You",

        -- welcome
        ["WelcomeTitle"] = self.addon.name .. " - Welcome",
        ["WelcomeDescription"] = self.addon.name .. " shows you your profession and the professions of all your guild members who also use " .. self.addon.name .. " in a single overview.\n\n" .. 
            "Use the button on your minimap or the chat command /pm to show or hide the corresponding windows.\n\n" ..
            "|cffd4af37Open your profession windows now to share your professions.",

        -- minimap button
        ["MinimapButtonTitle"] = self.addon.shortcut .. self.addon.name,
        ["MinimapButtonLeftClick"] = "|cff999999Left Click:|cffffffff Show overview|r",
        ["MinimapButtonShiftLeftClick"] = "|cff999999Shift + Left Click:|cffffffff Open settings|r",
        ["MinimapButtonRightClick"] = "|cff999999Right Click:|cffffffff Show/Hide missing Reagents|r",
        ["MinimapButtonShiftRightClick"] = "|cff999999Shift + Right Click:|cffffffff Show/Hide cooldowns|r",

        -- provession view
        ["ProfessionsViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - v" .. self.addon.version,
        ["ProfessionsViewCharacter"] = "Character",
        ["ProfessionsViewProfession"] = "Profession",
        ["ProfessionsViewAllProfessions"] = "All Professions",
        ["ProfessionsViewAddon"] = "Addon",
        ["ProfessionsViewAllAddons"] = "All Addons",
        ["ProfessionsViewCategory"] = "Category",
        ["ProfessionsViewCategoryAll"] = "All Categories",
        ["ProfessionsViewSubcategory"] = "Subcategory",
        ["ProfessionsViewSubcategoryAll"] = "All Subcategories",
        ["ProfessionsViewRankJourneyman"] = "Journeyman",
        ["ProfessionsViewRankExpert"] = "Expert",
        ["ProfessionsViewRankArtisan"] = "Artisan",
        ["ProfessionsViewRankMaster"] = "Master",
        ["ProfessionsViewRankGrandMaster"] = "Grand Master",
        ["ProfessionsViewRankIllustriousGrandMaster"] = "Illustrious Grand Master",
        ["ProfessionsViewRankZenMaster"] = "Zen Master",
        ["ProfessionsViewSearch"] = "Search",
        ["ProfessionsViewItem"] = "Item",
        ["ProfessionsViewLeveling"] = "Leveling",
        ["ProfessionsViewProfit"] = "Profit",
        ["ProfessionsViewDifficulty"] = "Difficulty",
        ["ProfessionsViewSource"] = "Source",
        ["ProfessionsViewMode"] = "Learned",
        ["ProfessionsViewMaxLevel"] = "Max skill",
        ["ProfessionsViewProgress"] = "Progress",
        ["ProfessionsViewModeKnown"] = "Yes",
        ["ProfessionsViewModeUnknown"] = "No",
        ["ProfessionsViewModeAll"] = "Any",
        ["ProfessionsViewDifficultyAll"] = "All",
        ["ProfessionsViewDifficultyRed"] = "Red",
        ["ProfessionsViewDifficultyOrange"] = "Orange",
        ["ProfessionsViewDifficultyYellow"] = "Yellow",
        ["ProfessionsViewDifficultyGreen"] = "Green",
        ["ProfessionsViewDifficultyGrey"] = "Grey",
        ["DifficultyRemaining"] = "remaining",
        ["ProfessionsViewEnchantment"] = "Enchantment",
        ["ProfessionsViewPlayers"] = "Players",
        ["ProfessionsViewBucketList"] = "Shopping List",
        ["ProfessionsViewCraftSelf"] = "Craft yourself",
        ["ProfessionsViewRemoveFromWatchList"] = "Remove from watchlist",
        ["ProfessionsViewRemoveFromBucketList"] = "Remove from shopping list",
        ["ProfessionsViewClearBucketList"] = "Clear shopping list",
        ["BucketListSearchAH"] = "Search in Auction House",
        ["BucketListSearchAHClosed"] = "Open Auction House to search for item",
        ["BulkSearchAH"] = "Search all items in Auction House",
        ["BulkSearchAHClosed"] = "Open Auction House to search for all items",
        ["PriceScanButton"] = "Scan prices",
        ["PriceScanButtonScanning"] = "Scanning... %d%%",
        ["PriceScanButtonCooldown"] = "Scan in %s",
        ["PriceScanButtonTooltip"] = "Scans the whole auction house once so Profession Master can show prices without Auctionator or TSM. Possible every 15 minutes.",
        ["PriceScanLastScan"] = "Last scan: %s ago (%d prices)",
        ["PriceScanNever"] = "No scan yet",
        ["PriceScanStarted"] = "Scanning auction house prices...",
        ["PriceScanFinished"] = "Price scan finished: %d prices stored from %d auctions.",
        ["PriceScanAborted"] = "Price scan aborted: auction house closed.",
        ["PriceScanCooldown"] = "Next price scan possible in %s.",
        ["PriceScanNeedsAuctionHouse"] = "Open the auction house to scan prices.",
        ["LevelingPlannerButton"] = "Leveling planner",
        ["LevelingPlannerTitle"] = "Leveling Planner for %s",
        ["LevelingPlannerScanTooltip"] = "Scans the whole auction house with all quantities and prices. The planner needs this to find the cheapest way. Possible every 15 minutes while the auction house is open.",
        ["LevelingPlannerRecalculate"] = "Recalculate",
        ["LevelingPlannerTarget"] = "Target",
        ["LevelingPlannerToBucketList"] = "Use as shopping list",
        ["LevelingPlannerTodoButton"] = "To do list",
        ["LevelingPlannerTodoTooltip"] = "Shows the remaining steps as a small list. It follows your skill ups, learned recipes and trained ranks and closes itself when everything is done.",
        ["LevelingTodoOpenPlanner"] = "Open leveling planner",
        ["LevelingTodoMore"] = "+ %d more steps",
        ["LevelingPlannerDataAge"] = "Auction house data from %s ago",
        ["LevelingPlannerNoData"] = "No auction house scan yet, prices are estimated",
        ["LevelingPlannerSubtitle"] = "Skill %d to %d, %s",
        ["LevelingPlannerCalculating"] = "Calculating the cheapest way... %d%%",
        ["LevelingPlannerFree"] = "free",
        ["LevelingPlannerFailed"] = "The plan could not be calculated.",
        ["LevelingPlannerReagents"] = "Reagents",
        ["LevelingPlannerEstimateHint"] = "~ estimated price",
        ["LevelingPlannerMissingHint"] = "? not enough offers",
        ["LevelingPlannerLevels"] = "Skill %d to %d",
        ["LevelingPlannerStepOwnedRecipe"] = "Learn your own recipe: %s",
        ["LevelingPlannerStepBuyRecipe"] = "Buy recipe: %s",
        ["LevelingPlannerStepRank"] = "Train %s at the trainer",
        ["LevelingPlannerStepGoal"] = "Skill %d reached",
        ["LevelingPlannerStepStuck"] = "No known way to level beyond %d",
        ["LevelingPlannerOwned"] = "%d owned",
        ["LevelingPlannerSourceBags"] = "Bags",
        ["LevelingPlannerSourceBank"] = "Bank",
        ["LevelingPlannerSourceMail"] = "Mailbox",
        ["LevelingPlannerSourceProduced"] = "From earlier steps",
        ["LevelingPlannerSourceVendor"] = "Vendor",
        ["LevelingPlannerSourceAuction"] = "Auction house",
        ["LevelingPlannerSourceEstimate"] = "Estimated price",
        ["LevelingPlannerSourceCraft"] = "Craft yourself",
        ["LevelingPlannerSourceMissing"] = "Not enough offers",
        ["LevelingPlannerSourceTotal"] = "Total",
        ["PriceChartWithAuctionizer"] = "Price chart available with Auctionizer",
        ["PriceChartNotAvailable"] = "No price chart available",
        ["TogglePrices"] = "Show / hide prices",
        ["MissingReagentsSumLabel"] = "Total",
        ["SourceTooltipBank"] = "in bank",
        ["SourceTooltipMail"] = "in mail",
        ["ProfessionsViewNotOnBucketList"] = "Other",
        ["ProfessionsViewFavorites"] = "Favorites",
        ["ProfessionsViewAddToFavorites"] = "Add to favorites",
        ["ProfessionsViewRemoveFromFavorites"] = "Remove from favorites",
        ["TradeBoardRequestItem"] = "Request item",
        ["TradeBoardEditRequest"] = "Edit / delete request",
        ["TradeBoardRequested"] = "requested",
        ["ProfessionsViewFooter"] = "|cffDA8CFFLeft Click: |cffffffffShow details.   |cffDA8CFFShift + Left Click: |cffffffffItem link into chat.   |cffDA8CFFCtrl + Shift + Left Click: |cffffffffSkill link into chat.",
        ["TabGuild"] = "Guild",
        ["TabSpecializations"] = "Specializations",
        ["TabCooldowns"] = "Cooldowns",
        ["TabOwn"] = "Own",
        ["TabRequests"] = "Requests",
        ["TabOffers"] = "Offers",
        ["CooldownReady"] = "Ready",
        ["NoCooldownsFound"] = "No cooldowns found",
        ["CooldownReadyNotification"] = "1 cooldown ready!",
        ["CooldownsReadyNotification"] = "%d cooldowns ready!",
        ["WatchCooldown"] = "Watch cooldown",
        ["UnwatchCooldown"] = "Remove from watched",
        ["Watched"] = "Watched",
        ["CooldownViewTitle"] = "Cooldowns",
        ["CooldownViewEmpty"] = "No cooldowns are watched. Switch to the %s tab and click %s in front of a cooldown.",
        ["OwnNoProfessionsTitle"] = "No own professions learned yet",
        ["OwnNoProfessionsDescription"] = "Already learned one? Open your profession window to transfer the data to Profession Master.",
        ["GuildNoDataTitle"] = "No guild data available",
        ["GuildNoDataDescription"] = "Join a guild and get others there to use Profession Master.",

        -- skill view
        ["SkillViewPlayers"] = "Players",
        ["SkillViewOnBucketList"] = "On Shopping List",
        ["SkillViewOk"] = "OK",
        ["SkillViewAddToBucketList"] = "Add 1 to shopping list",
        ["SkillViewRemoveOneFromBucketList"] = "Remove 1 from shopping list",
        ["SkillViewRemoveFromBucketList"] = "Remove item from shopping list",
        ["SkillViewWorldDrop"] = "World Drop",
        ["SkillViewQuest"] = "Quest",
        ["SkillViewSoldBy"] = "Sold by",
        ["SkillViewDroppedBy"] = "Dropped by",
        ["SourceTrainer"] = "Trainer",
        ["SourceDiscovery"] = "Discovery",
        ["SourceUnavailable"] = "Not available",
        ["SkillViewTaughtBy"] = "Taught by",
        ["SkillViewLearnedWithProfession"] = "Learned automatically with the profession",
        ["SkillViewDroppedIn"] = "Drops in",
        ["SkillViewLootedFrom"] = "Looted from",
        ["SkillViewContainedIn"] = "Contained in",
        ["SkillViewFishedIn"] = "Fished in",
        ["SkillViewPickpocketedFrom"] = "Pickpocketed from",
        ["SkillViewDiscoveredVia"] = "Discovered via",
        ["SkillViewDiscoveredWhileCrafting"] = "Discovered while crafting",
        ["SkillViewNotAvailable"] = "Not available to players",
        ["SkillViewSeasonal"] = "Seasonal",
        ["SkillViewCraftedBy"] = "Crafted by",
        ["SkillViewLearnedFrom"] = "Learned from",

        -- missing reagents view
        ["MissingReagentsViewTitle"] = "Missing Reagents",

        -- help view
        ["HelpTooltip"] = "Show Help",
        ["HelpByKurki"] = "by Kurki",
        ["HelpDiscordFeedback"] = "For feedback or issues, feel free to visit the Profession Master Discord.",
        ["HelpDiscordButton"] = "Visit Discord",
        ["HelpShowLogButton"] = "Show Log",
        ["HelpDonateText"] = "My WoW addons are a labor of love that I build in my spare time. If you enjoy Profession Master and feel like saying thanks, I would be happy about a small token of appreciation.",
        ["HelpDonateButton"] = "Send a small thank you",
        ["HelpHowItWorksTitle"] = "How it works",
        ["HelpHowItWorksBody"] = "Profession Master monitors your professions and automatically shares the data with your guild members who also use the addon. When you log in or learn new recipes, the addon syncs with online guild members.",
        ["HelpCommandsTitle"] = "Commands",
        ["HelpCmdOverviewDesc"] = "Show or hide the professions overview.",
        ["HelpCmdReagentsDesc"] = "Show or hide the missing reagents window.",
        ["HelpCmdCooldownsDesc"] = "Show or hide the cooldowns window.",
        ["HelpCmdMinimapDesc"] = "Toggle the minimap icon.",
        ["HelpCmdPurgeDesc"] = "Delete synced data (all, own, or a specific player).",
        ["HelpCmdLogsDesc"] = "Show log entries.",
        ["HelpCmdScanDesc"] = "Scan auction house prices (auction house must be open).",
        ["SettingsTooltip"] = "Settings",
        ["CloseTooltip"] = "Close",
        ["MembersWithoutProfessionMasterTitle"] = "Invite guild members",
        ["MembersWithoutProfessionMasterNone"] = "All guild members are present in the data.",
        ["MembersWithoutProfessionMasterWhisperTooltip"] = "Whisper %s",
        ["MembersWithoutProfessionMasterWhisperText"] = "Hi, try the addon \"Profession Master - Guild & Personal Trade Skills\". Then you can see the professions of other guild members.",
        ["MembersWithoutProfessionMasterGuildAnnounceButton"] = "Announce in guild chat",
        ["MembersWithoutProfessionMasterGuildAnnounceText"] = "Try the addon \"Profession Master - Guild & Personal Trade Skills\". Then you can see the professions of other guild members.",

        -- purge
        ["AllDataPurged"] = "All data was deleted",
        ["CharacterPurged"] = "Data of %s was deleted",
        ["PurgeViewTitle"] = "Purge Players",
        ["PurgeButtonText"] = "Purge selected (%d)",
        ["PurgeHeaderNotInGuild"] = "Players no longer in the guild:",
        ["PurgeHeaderOtherPlayers"] = "Other players:",
        ["PurgeNoPlayersFound"] = "No players found.",
        ["PurgeDone"] = "%d player(s) purged.",

        -- who
        ["WhoCraftResponse"] = "I can craft that for you!",
        ["WhoCraftListResponse"] = "I can craft for you:",
        ["WhoCannotCraftResponse"] = "Unfortunately, I don't know anyone who can craft that.",
        ["WhoSelfOnlyResponse"] = "Only the crafter can use that.",
        ['WhoOtherCanCraftResponse'] = "can craft that for you!",

        -- specializations
        ["Specialization"] = "Specialization",
        ["Spec28675"] = "Potion Master",
        ["Spec28677"] = "Elixir Master",
        ["Spec28672"] = "Transmutation Master",
        ["Spec9788"] = "Armorsmith",
        ["Spec9787"] = "Weaponsmith",
        ["Spec17039"] = "Master Swordsmith",
        ["Spec17040"] = "Master Hammersmith",
        ["Spec17041"] = "Master Axesmith",
        ["Spec10656"] = "Dragonscale Leatherworking",
        ["Spec10658"] = "Elemental Leatherworking",
        ["Spec10660"] = "Tribal Leatherworking",
        ["Spec26797"] = "Spellfire Tailoring",
        ["Spec26801"] = "Shadoweave Tailoring",
        ["Spec26798"] = "Mooncloth Tailoring",
        ["Spec20219"] = "Gnomish Engineering",
        ["Spec20222"] = "Goblin Engineering",

        -- settings
        ["SettingsShowMinimapButton"] = "Show minimap button",
        ["SettingsRespondToWho"] = "Respond to !who",
        ["SettingsShareCooldowns"] = "Share my cooldowns",
        ["SettingsAutoScanPrices"] = "Scan auction house prices automatically when opening the auction house",
        ["SettingsCooldownNotification"] = "Notify about cooldowns",
        ["SettingsCooldownNotificationBoth"] = "Notification + Chat",
        ["SettingsCooldownNotificationChat"] = "Chat",
        ["SettingsCooldownNotificationNever"] = "Disabled",
        ["SettingsBccPhase"] = "TBC Content Phase",
        ["SettingsBccPhase1"] = "Phase 1: Karazhan",
        ["SettingsBccPhase2"] = "Phase 2: SSC & Tempest Keep",
        ["SettingsBccPhase3"] = "Phase 3: Hyjal & Black Temple",
        ["SettingsBccPhase4"] = "Phase 3.5: Zul'Aman",
        ["SettingsBccPhase5"] = "Phase 4: Sunwell Plateau",
        ["SettingsTooltipGroup"] = "Extend Tooltips",
        ["SettingsTooltipAlways"] = "Always",
        ["SettingsTooltipOnShift"] = "On Shift",
        ["SettingsTooltipNever"] = "Never",
        ["SettingsTooltipShowPlayers"] = "Player Names",
        ["SettingsTooltipShowReagentFor"] = "Reagents",
        ["SettingsTooltipShowPlayerProfessions"] = "Player Professions",
        ["SettingsTooltipShowGatheringNodes"] = "Gathering Nodes",
        ["SettingsLayoutGroup"] = "Layout",
        ["SettingsUiStyle"] = "Window style",
        ["SettingsUiScale"] = "Scale",
        ["SettingsUiStyleFlat"] = "Flat",
        ["SettingsUiStyleClassic"] = "Classic",
        ["SettingsUiStyleReload"] = "The window style changes after reloading the interface. Reload now?",
        ["UiStyleChooserTitle"] = "Choose your window style",
        ["UiStyleChooserText"] = "How should %s look? You can change the style at any time in the settings.",
        ["UiStyleChooserClassicText"] = "Frames, buttons and tabs in the look of the game",
        ["UiStyleChooserFlatText"] = "Dark, flat windows with a purple and gold accent",
        ["UiStyleChooserApply"] = "Apply",
        ["UiStyleChooserReload"] = "The interface reloads to apply the new style.",
        ["SettingsBackgroundMissingReagents"] = "Background Missing Reagents",
        ["SettingsBackgroundCooldowns"] = "Background Cooldowns",
        ["SettingsReagentsTitle"] = "Reagents",
        ["SettingsReagentsDescription"] = "Vendor prices and prices of bind on pickup reagents (default 0) used to calculate reagent costs.",
        ["SettingsReagentsColumnItem"] = "Item",
        ["SettingsReagentsColumnPrice"] = "Price",
        ["SettingsReagentsOverridden"] = "(changed)",
        ["SettingsReagentsBindOnPickup"] = "(bind on pickup)",
        ["SettingsReagentsSave"] = "Save",
        ["SettingsReagentsReset"] = "Reset to default",
        ["SettingsGeneralTab"] = "General",
        ["SettingsLinkedAccountsTitle"] = "Linked Accounts",
        ["SettingsLinkedAccountsDescription"] = "Share your profession data with your own characters on another account or with a friend outside your guild. Enter one character of the other account below. As soon as the other side has added one of your characters too and both of you are online on this realm and faction, all data of this realm is exchanged: your characters, the guilds you are in, cooldowns and specializations. The other account then sees everything you see, so only add people you trust. Removing an entry deletes the data received from that account.",
        ["SettingsLinkedAccountsCharacterName"] = "Character name",
        ["SettingsLinkedAccountsAdd"] = "Add",
        ["SettingsLinkedAccountsErrorOwn"] = "That is one of your own characters.",
        ["SettingsLinkedAccountsErrorExists"] = "Already on the list.",
        ["SettingsLinkedAccountsEmpty"] = "No characters added yet.",
        ["SettingsLinkedAccountsStatusPending"] = "Waiting until the other side adds you",
        ["SettingsLinkedAccountsStatusLinked"] = "Linked",
        ["SettingsLinkedAccountsStatusOnline"] = "Online as %s",
        ["SettingsLinkedAccountsCharacters"] = "%d characters",
        ["SettingsLinkedAccountsLastSync"] = "Last sync %s",
        ["SettingsLinkedAccountsRemoveTooltip"] = "Remove and delete the received data",
        ["LinkedAccountConfirmed"] = "Linked account confirmed: %s",
        ["TooltipPlayers"] = "Players:",
        ["TooltipReagentFor"] = "Reagent for:",
        ["TooltipProfessions"] = "Professions:",
        ["TooltipSkillPointsLeft"] = "%d more",
        ["SkillCacheUpdating"] = "Data is being updated...",
        ["SkillCacheUpdated"] = "%d skills have been updated.",

        -- logs view
        ["LogsClearButton"] = "Clear Logs",
        ["LogsRefreshButton"] = "Refresh",

        -- export
        ["ExportViewTitle"] = "Export",
        ["ExportGuildLabel"] = "Guild",
        ["ExportFormatLabel"] = "Format:",
        ["ExportFormatDiscordBot"] = "Discord Bot",
        ["ExportFormatList"] = "List",
        ["ExportTooltip"] = "Export",

        -- database view
        ["DatabaseViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - Database - v" .. self.addon.version,
        ["DatabaseTooltip"] = "Open database",
        ["DatabaseOverviewTooltip"] = "Back to overview",
        ["DatabaseViewSelectItem"] = "Select an item to see its details.",
        ["DatabaseViewNoResults"] = "No items found.",
        ["DatabaseViewReagents"] = "Reagents",
        ["DatabaseViewCraftingCost"] = "Crafting cost",
        ["DatabaseViewNoPlayers"] = "Nobody known can craft this yet.",
        ["DatabaseViewFoundIn"] = "Found in",
        ["DatabaseViewBack"] = "Back",
        ["DatabaseViewReagentFor"] = "Reagent for",
        ["HelpCmdDatabaseDesc"] = "Show or hide the database window.",

        -- ownership dots and availability icons
        ["KnownByCurrentCharacter"] = "Learned by this character",
        ["KnownByAlts"] = "Learned by your alts",
        ["SkillViewSeasonalOnly"] = "Only available during a holiday event",

        -- mining nodes (read through the localeKey of the skill data, not by literal key)
        ["MiningNode2770"] = "Copper Vein",
        ["MiningNode2771"] = "Tin Vein",
        ["MiningNode2772"] = "Iron Deposit",
        ["MiningNode2775"] = "Silver Vein",
        ["MiningNode2776"] = "Gold Vein",
        ["MiningNode3858"] = "Mithril Deposit",
        ["MiningNode7911"] = "Truesilver Deposit",
        ["MiningNode10620"] = "Thorium Vein",
        ["MiningNode11370"] = "Dark Iron Deposit",
        ["MiningNode23424"] = "Fel Iron Deposit",
        ["MiningNode23425"] = "Adamantite Deposit",
        ["MiningNode23426"] = "Khorium Vein",
        ["MiningNode36909"] = "Cobalt Deposit",
        ["MiningNode36910"] = "Titanium Vein",
        ["MiningNode36912"] = "Saronite Deposit",
        ["MiningNode52183"] = "Pyrite Deposit",
        ["MiningNode52185"] = "Elementium Vein",
        ["MiningNode53038"] = "Obsidium Deposit",
        ["MiningNode72092"] = "Ghost Iron Deposit",
        ["MiningNode72093"] = "Kyparite Deposit",
        ["MiningNode72094"] = "Trillium Vein",
        ["MiningNode72103"] = "Trillium Vein",
    };
end
