--[[

@author Kurki
@copyright ©2026 Profession Master. All Rights Reserved.

--]]

-- create locale model
local Locale = _G.professionMaster:CreateModel("locale-ruRU");

function Locale:Create()
    return {
        -- general
        ["VersionOutdated"] = "Ваша версия устарела. Последнюю версию можно скачать на https://www.curseforge.com/wow/addons/profession-master.",
        ["VersionOutdatedShort"] = "Ваша версия устарела. Последнюю версию можно скачать на CurseForge.",
        ["TradeBoardOutdatedShort"] = "Ваш Trade Board устарел. Последнюю версию можно скачать на CurseForge.",
        ["TradeBoardHintTitle"] = "Откройте для себя Trade Board",
        ["TradeBoardHintIntro"] = "Бесплатное дополнение расширяет Profession Master торговыми функциями:",
        ["TradeBoardHintFeature1"] = "Вкладки запросов и предложений, собирающие сообщения WTB и WTS из торгового канала и гильдии",
        ["TradeBoardHintFeature2"] = "Создавайте собственные запросы и предложения, для гильдии или торгового канала",
        ["TradeBoardHintFeature3"] = "Отслеживайте предметы или целые профессии и получайте оповещения звуком и шёпотом",
        ["TradeBoardHintFooter"] = "Trade Board доступен бесплатно на CurseForge.",
        ["TradeBoardHintDismiss"] = "Понятно",
        ["LanguageNotSupported"] = "К сожалению, язык вашего клиента не поддерживается ProfessionMaster.",
        ["You"] = "Вы",

        -- welcome
        ["WelcomeTitle"] = self.addon.name .. " - Добро пожаловать",
        ["WelcomeDescription"] = self.addon.name .. " показывает ваши профессии и профессии всех членов вашей гильдии, которые также используют " .. self.addon.name .. ", в едином обзоре.\n\n" .. 
            "Используйте кнопку на миникарте или команду чата /pm, чтобы показать или скрыть соответствующие окна.\n\n" ..
            "|cffd4af37Откройте окна ваших профессий сейчас, чтобы поделиться ими.",

        -- minimap button
        ["MinimapButtonTitle"] = self.addon.shortcut .. self.addon.name,
        ["MinimapButtonLeftClick"] = "|cff999999Левый клик:|cffffffff Показать обзор|r",
        ["MinimapButtonShiftLeftClick"] = "|cff999999Shift + Левый клик:|cffffffff Открыть настройки|r",
        ["MinimapButtonRightClick"] = "|cff999999Правый клик:|cffffffff Показать/скрыть недостающие реагенты|r",
        ["MinimapButtonShiftRightClick"] = "|cff999999Shift + Правый клик:|cffffffff Показать/скрыть перезарядки|r",

        -- profession view
        ["ProfessionsViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - v" .. self.addon.version,
        ["ProfessionsViewCharacter"] = "Персонаж",
        ["ProfessionsViewProfession"] = "Профессия",
        ["ProfessionsViewAllProfessions"] = "Все профессии",
        ["ProfessionsViewAddon"] = "Аддон",
        ["ProfessionsViewAllAddons"] = "Все аддоны",
        ["ProfessionsViewCategory"] = "Категория",
        ["ProfessionsViewCategoryAll"] = "Все категории",
        ["ProfessionsViewSubcategory"] = "Подкатегория",
        ["ProfessionsViewSubcategoryAll"] = "Все подкатегории",
        ["ProfessionsViewRankJourneyman"] = "Подмастерье",
        ["ProfessionsViewRankExpert"] = "Умелец",
        ["ProfessionsViewRankArtisan"] = "Искусник",
        ["ProfessionsViewRankMaster"] = "Мастер",
        ["ProfessionsViewRankGrandMaster"] = "Великий мастер",
        ["ProfessionsViewRankIllustriousGrandMaster"] = "Прославленный великий мастер",
        ["ProfessionsViewRankZenMaster"] = "Мастер дзен",
        ["ProfessionsViewSearch"] = "Поиск",
        ["ProfessionsViewItem"] = "Предмет",
        ["ProfessionsViewLeveling"] = "Прокачка",
        ["ProfessionsViewProfit"] = "Прибыль",
        ["ProfessionsViewDifficulty"] = "Сложность",
        ["ProfessionsViewSource"] = "Источник",
        ["ProfessionsViewMode"] = "Изучено",
        ["ProfessionsViewMaxLevel"] = "Макс. навык",
        ["ProfessionsViewProgress"] = "Прогресс",
        ["ProfessionsViewModeKnown"] = "Да",
        ["ProfessionsViewModeUnknown"] = "Нет",
        ["ProfessionsViewModeAll"] = "Любой",
        ["ProfessionsViewDifficultyAll"] = "Все",
        ["ProfessionsViewDifficultyRed"] = "Красный",
        ["ProfessionsViewDifficultyOrange"] = "Оранжевый",
        ["ProfessionsViewDifficultyYellow"] = "Желтый",
        ["ProfessionsViewDifficultyGreen"] = "Зеленый",
        ["ProfessionsViewDifficultyGrey"] = "Серый",
        ["DifficultyRemaining"] = "ещё",
        ["ProfessionsViewEnchantment"] = "Зачарование",
        ["ProfessionsViewPlayers"] = "Игроки",
        ["ProfessionsViewBucketList"] = "Список покупок",
        ["ProfessionsViewCraftSelf"] = "Сделать самому",
        ["ProfessionsViewRemoveFromWatchList"] = "Убрать из списка отслеживания",
        ["ProfessionsViewRemoveFromBucketList"] = "Удалить из списка покупок",
        ["ProfessionsViewClearBucketList"] = "Очистить список покупок",
        ["BucketListSearchAH"] = "Искать на аукционе",
        ["BucketListSearchAHClosed"] = "Откройте аукцион для поиска предмета",
        ["BulkSearchAH"] = "Искать все предметы на аукционе",
        ["BulkSearchAHClosed"] = "Откройте аукцион для поиска всех предметов",
        ["PriceScanButton"] = "Сканировать цены",
        ["PriceScanButtonScanning"] = "Сканирование... %d%%",
        ["PriceScanButtonCooldown"] = "Скан через %s",
        ["PriceScanButtonTooltip"] = "Однократно сканирует весь аукцион, чтобы Profession Master показывал цены без Auctionator или TSM. Возможно каждые 15 минут.",
        ["PriceScanLastScan"] = "Последний скан: %s назад (%d цен)",
        ["PriceScanNever"] = "Сканирование ещё не выполнялось",
        ["PriceScanStarted"] = "Сканирование цен аукциона...",
        ["PriceScanFinished"] = "Сканирование цен завершено: сохранено %d цен из %d лотов.",
        ["PriceScanAborted"] = "Сканирование цен прервано: аукцион закрыт.",
        ["PriceScanCooldown"] = "Следующее сканирование цен возможно через %s.",
        ["PriceScanNeedsAuctionHouse"] = "Откройте аукцион, чтобы сканировать цены.",
        ["LevelingPlannerButton"] = "Планировщик прокачки",
        ["LevelingPlannerTitle"] = "Планировщик прокачки: %s",
        ["LevelingPlannerScanTooltip"] = "Сканирует весь аукцион со всеми количествами и ценами. Планировщику это нужно, чтобы найти самый дешёвый путь. Возможно раз в 15 минут, пока аукцион открыт.",
        ["LevelingPlannerRecalculate"] = "Пересчитать",
        ["LevelingPlannerTarget"] = "Цель",
        ["LevelingPlannerToBucketList"] = "В список покупок",
        ["LevelingPlannerTodoButton"] = "Список дел",
        ["LevelingPlannerTodoTooltip"] = "Показывает оставшиеся шаги в небольшом списке. Он следит за ростом навыка, изученными рецептами и рангами и закрывается, когда всё сделано.",
        ["LevelingTodoOpenPlanner"] = "Открыть планировщик прокачки",
        ["LevelingTodoMore"] = "+ ещё шагов: %d",
        ["LevelingPlannerDataAge"] = "Данные аукциона: %s назад",
        ["LevelingPlannerNoData"] = "Аукцион ещё не сканировался, цены оценочные",
        ["LevelingPlannerSubtitle"] = "Навык с %d до %d, %s",
        ["LevelingPlannerCalculating"] = "Расчёт самого дешёвого пути... %d%%",
        ["LevelingPlannerFree"] = "бесплатно",
        ["LevelingPlannerFailed"] = "Не удалось рассчитать план.",
        ["LevelingPlannerReagents"] = "Реагенты",
        ["LevelingPlannerEstimateHint"] = "~ оценочная цена",
        ["LevelingPlannerMissingHint"] = "? недостаточно предложений",
        ["LevelingPlannerLevels"] = "Навык с %d до %d",
        ["LevelingPlannerStepOwnedRecipe"] = "Выучить свой рецепт: %s",
        ["LevelingPlannerStepBuyRecipe"] = "Купить рецепт: %s",
        ["LevelingPlannerStepRank"] = "Изучить ранг %s у учителя",
        ["LevelingPlannerStepGoal"] = "Навык %d достигнут",
        ["LevelingPlannerStepStuck"] = "Нет известного способа прокачки выше %d",
        ["LevelingPlannerOwned"] = "в наличии: %d",
        ["LevelingPlannerSourceBags"] = "Сумки",
        ["LevelingPlannerSourceBank"] = "Банк",
        ["LevelingPlannerSourceMail"] = "Почта",
        ["LevelingPlannerSourceProduced"] = "Из предыдущих шагов",
        ["LevelingPlannerSourceVendor"] = "Торговец",
        ["LevelingPlannerSourceAuction"] = "Аукцион",
        ["LevelingPlannerSourceEstimate"] = "Оценочная цена",
        ["LevelingPlannerSourceCraft"] = "Создать самому",
        ["LevelingPlannerSourceMissing"] = "Недостаточно предложений",
        ["LevelingPlannerSourceTotal"] = "Итого",
        ["PriceChartWithAuctionizer"] = "График цен доступен с Auctionizer",
        ["PriceChartNotAvailable"] = "График цен недоступен",
        ["TogglePrices"] = "Показать / скрыть цены",
        ["MissingReagentsSumLabel"] = "Итого",
        ["SourceTooltipBank"] = "в банке",
        ["SourceTooltipMail"] = "в почте",
        ["ProfessionsViewNotOnBucketList"] = "Прочее",
        ["ProfessionsViewFavorites"] = "Избранное",
        ["ProfessionsViewAddToFavorites"] = "Добавить в избранное",
        ["ProfessionsViewRemoveFromFavorites"] = "Удалить из избранного",
        ["TradeBoardRequestItem"] = "Запросить предмет",
        ["TradeBoardEditRequest"] = "Изменить / удалить запрос",
        ["TradeBoardRequested"] = "запрошено",
        ["ProfessionsViewFooter"] = "|cffDA8CFFЛевый клик: |cffffffffПоказать детали.   |cffDA8CFFShift + Левый клик: |cffffffffСсылка на предмет в чат.   |cffDA8CFFCtrl + Shift + Левый клик: |cffffffffСсылка на навык в чат.",
        ["TabGuild"] = "Гильдия",
        ["TabSpecializations"] = "Специализации",
        ["TabCooldowns"] = "Кулдауны",
        ["TabOwn"] = "Свои",
        ["TabRequests"] = "Запросы",
        ["TabOffers"] = "Предложения",
        ["CooldownReady"] = "Готово",
        ["NoCooldownsFound"] = "Перезарядки не найдены",
        ["CooldownReadyNotification"] = "1 перезарядка готова!",
        ["CooldownsReadyNotification"] = "%d перезарядок готово!",
        ["WatchCooldown"] = "Отслеживать перезарядку",
        ["UnwatchCooldown"] = "Убрать из отслеживания",
        ["Watched"] = "Отслеживается",
        ["CooldownViewTitle"] = "Cooldowns",
        ["CooldownViewEmpty"] = "Нет отслеживаемых кулдаунов. Перейдите на вкладку %s и нажмите %s перед кулдауном.",
        ["OwnNoProfessionsTitle"] = "Собственные профессии ещё не изучены",
        ["OwnNoProfessionsDescription"] = "Уже изучили профессию? Откройте окно профессий, чтобы передать данные в Profession Master.",
        ["GuildNoDataTitle"] = "Нет данных гильдии",
        ["GuildNoDataDescription"] = "Вступите в гильдию и предложите её участникам использовать Profession Master.",

        -- skill view
        ["SkillViewPlayers"] = "Игроки",
        ["SkillViewOnBucketList"] = "В списке покупок",
        ["SkillViewOk"] = "ОК",
        ["SkillViewAddToBucketList"] = "Добавить 1 в список покупок",
        ["SkillViewRemoveOneFromBucketList"] = "Убрать 1 из списка покупок",
        ["SkillViewRemoveFromBucketList"] = "Удалить предмет из списка покупок",
        ["SkillViewWorldDrop"] = "Мировая добыча",
        ["SkillViewQuest"] = "Задание",
        ["SkillViewSoldBy"] = "Продаётся у",
        ["SkillViewDroppedBy"] = "Выпадает из",
        ["SourceTrainer"] = "Учитель",
        ["SourceDiscovery"] = "Открытие",
        ["SourceUnavailable"] = "Недоступно",
        ["SkillViewTaughtBy"] = "Обучает",
        ["SkillViewLearnedWithProfession"] = "Изучается автоматически вместе с профессией",
        ["SkillViewDroppedIn"] = "Добыча в",
        ["SkillViewLootedFrom"] = "Добывается из",
        ["SkillViewContainedIn"] = "Содержится в",
        ["SkillViewFishedIn"] = "Вылавливается в",
        ["SkillViewPickpocketedFrom"] = "Карманная кража у",
        ["SkillViewDiscoveredVia"] = "Открывается через",
        ["SkillViewDiscoveredWhileCrafting"] = "Открывается при создании",
        ["SkillViewNotAvailable"] = "Недоступно для игроков",
        ["SkillViewSeasonal"] = "Сезонно",
        ["SkillViewCraftedBy"] = "Создаётся",
        ["SkillViewLearnedFrom"] = "Изучается у",

        -- missing reagents view
        ["MissingReagentsViewTitle"] = "Недостающие реагенты",

        -- help view
        ["HelpTooltip"] = "Показать помощь",
        ["HelpByKurki"] = "от Kurki",
        ["HelpDiscordFeedback"] = "Для обратной связи или при возникновении проблем посетите Discord Profession Master.",
        ["HelpDiscordButton"] = "Посетить Discord",
        ["HelpShowLogButton"] = "Показать лог",
        ["HelpDonateText"] = "Мои аддоны для WoW: дело души, которым я занимаюсь в свободное время. Если вам нравится Profession Master и хочется сказать спасибо, я буду рад небольшому знаку признательности.",
        ["HelpDonateButton"] = "Небольшая благодарность",
        ["HelpHowItWorksTitle"] = "Как это работает",
        ["HelpHowItWorksBody"] = "Profession Master отслеживает ваши профессии и автоматически передаёт данные членам гильдии, которые тоже используют аддон. При входе в игру или изучении новых рецептов аддон синхронизируется с онлайн-членами гильдии.",
        ["HelpCommandsTitle"] = "Команды",
        ["HelpCmdOverviewDesc"] = "Показать или скрыть обзор профессий.",
        ["HelpCmdReagentsDesc"] = "Показать или скрыть окно недостающих реагентов.",
        ["HelpCmdCooldownsDesc"] = "Показать или скрыть окно перезарядки.",
        ["HelpCmdMinimapDesc"] = "Переключить значок миникарты.",
        ["HelpCmdPurgeDesc"] = "Удалить синхронизированные данные (все, свои или конкретного игрока).",
        ["HelpCmdLogsDesc"] = "Показать записи журнала.",
        ["HelpCmdScanDesc"] = "Сканировать цены аукциона (аукцион должен быть открыт).",
        ["SettingsTooltip"] = "Настройки",
        ["CloseTooltip"] = "Закрыть",
        ["MembersWithoutProfessionMasterTitle"] = "Участники без Profession Master",
        ["MembersWithoutProfessionMasterNone"] = "Все участники гильдии есть в данных.",
        ["MembersWithoutProfessionMasterWhisperTooltip"] = "Шепнуть %s",
        ["MembersWithoutProfessionMasterWhisperText"] = "Привет, попробуй аддон \"Profession Master - Guild & Personal Trade Skills\". Тогда ты сможешь видеть профессии других участников гильдии.",
        ["MembersWithoutProfessionMasterGuildAnnounceButton"] = "Объявить в чат гильдии",
        ["MembersWithoutProfessionMasterGuildAnnounceText"] = "Попробуйте аддон \"Profession Master - Guild & Personal Trade Skills\". Тогда вы сможете видеть профессии других участников гильдии.",

        -- purge
        ["AllDataPurged"] = "Все данные были удалены",
        ["CharacterPurged"] = "Данные %s были удалены",
        ["PurgeViewTitle"] = "Удалить игроков",
        ["PurgeButtonText"] = "Удалить выбранных (%d)",
        ["PurgeHeaderNotInGuild"] = "Игроки, которых больше нет в гильдии:",
        ["PurgeHeaderOtherPlayers"] = "Другие игроки:",
        ["PurgeNoPlayersFound"] = "Игроки не найдены.",
        ["PurgeDone"] = "%d игрок(ов) удалено.",

        -- who
        ["WhoCraftResponse"] = "Я могу это для тебя сделать!",
        ["WhoCraftListResponse"] = "Я могу сделать для тебя:",
        ["WhoCannotCraftResponse"] = "К сожалению, я не знаю никого, кто может это сделать.",
        ["WhoSelfOnlyResponse"] = "Это может использовать только сам мастер.",
        ["WhoOtherCanCraftResponse"] = "может это для тебя сделать!",

        -- specializations
        ["Specialization"] = "Специализация",
        ["Spec28675"] = "Мастер зелий",
        ["Spec28677"] = "Мастер эликсиров",
        ["Spec28672"] = "Мастер трансмутации",
        ["Spec9788"] = "Бронник",
        ["Spec9787"] = "Оружейник",
        ["Spec17039"] = "Мастер мечей",
        ["Spec17040"] = "Мастер молотов",
        ["Spec17041"] = "Мастер топоров",
        ["Spec10656"] = "Драконья кожа",
        ["Spec10658"] = "Стихии",
        ["Spec10660"] = "Племенное",
        ["Spec26797"] = "Чародейский огонь",
        ["Spec26801"] = "Тень",
        ["Spec26798"] = "Лунная ткань",
        ["Spec20219"] = "Гномская инженерия",
        ["Spec20222"] = "Гоблинская инженерия",

        -- settings
        ["SettingsShowMinimapButton"] = "Показывать кнопку у миникарты",
        ["SettingsRespondToWho"] = "Отвечать на !who",
        ["SettingsShareCooldowns"] = "Делиться моими перезарядками",
        ["SettingsAutoScanPrices"] = "Автоматически сканировать цены при открытии аукциона",
        ["SettingsCooldownNotification"] = "Уведомлять о перезарядках",
        ["SettingsCooldownNotificationBoth"] = "Уведомление + Чат",
        ["SettingsCooldownNotificationChat"] = "Чат",
        ["SettingsCooldownNotificationNever"] = "Отключено",
        ["SettingsBccPhase"] = "Фаза контента TBC",
        ["SettingsBccPhase1"] = "Фаза 1: Каражан",
        ["SettingsBccPhase2"] = "Фаза 2: Змеиное святилище и Крепость Бурь",
        ["SettingsBccPhase3"] = "Фаза 3: Хиджал и Черный храм",
        ["SettingsBccPhase4"] = "Фаза 3.5: Зул'Аман",
        ["SettingsBccPhase5"] = "Фаза 4: Плато Солнечного Колодца",
        ["SettingsTooltipGroup"] = "Расширить подсказки",
        ["SettingsTooltipAlways"] = "Всегда",
        ["SettingsTooltipOnShift"] = "По Shift",
        ["SettingsTooltipNever"] = "Никогда",
        ["SettingsTooltipShowPlayers"] = "Имена игроков",
        ["SettingsTooltipShowReagentFor"] = "Реагенты",
        ["SettingsTooltipShowPlayerProfessions"] = "Профессии игрока",
        ["SettingsTooltipShowGatheringNodes"] = "Месторождения",
        ["SettingsLayoutGroup"] = "Оформление",
        ["SettingsUiStyle"] = "Стиль окна",
        ["SettingsUiScale"] = "Масштаб",
        ["SettingsUiStyleFlat"] = "Плоский",
        ["SettingsUiStyleClassic"] = "Классический",
        ["SettingsUiStyleReload"] = "Стиль окна применяется после перезагрузки интерфейса. Перезагрузить сейчас?",
        ["UiStyleChooserTitle"] = "Выберите стиль окон",
        ["UiStyleChooserText"] = "Как должен выглядеть %s? Стиль можно изменить в настройках в любое время.",
        ["UiStyleChooserClassicText"] = "Рамки, кнопки и вкладки в стиле игры",
        ["UiStyleChooserFlatText"] = "Тёмные плоские окна с фиолетово-золотым акцентом",
        ["UiStyleChooserApply"] = "Применить",
        ["UiStyleChooserReload"] = "Интерфейс будет перезагружен, чтобы применить стиль.",
        ["SettingsBackgroundMissingReagents"] = "Фон Недостающие материалы",
        ["SettingsBackgroundCooldowns"] = "Фон Перезарядки",
        ["SettingsReagentsTitle"] = "Реагенты",
        ["SettingsReagentsDescription"] = "Цены торговцев и цены реагентов, персональных при поднятии (по умолчанию 0), для расчёта стоимости реагентов.",
        ["SettingsReagentsColumnItem"] = "Предмет",
        ["SettingsReagentsColumnPrice"] = "Цена",
        ["SettingsReagentsOverridden"] = "(изменено)",
        ["SettingsReagentsBindOnPickup"] = "(персональный при поднятии)",
        ["SettingsReagentsSave"] = "Сохранить",
        ["SettingsReagentsReset"] = "Сбросить",
        ["SettingsGeneralTab"] = "Общие",
        ["SettingsLinkedAccountsTitle"] = "Связанные аккаунты",
        ["SettingsLinkedAccountsDescription"] = "Делитесь данными о профессиях со своими персонажами на другом аккаунте или с другом вне гильдии. Введите ниже одного персонажа другого аккаунта. Как только другая сторона тоже добавит одного из ваших персонажей и вы оба будете в сети на этом сервере и за эту фракцию, произойдёт обмен всеми данными этого сервера: ваши персонажи, ваши гильдии, кулдауны и специализации. Другой аккаунт будет видеть всё, что видите вы, поэтому добавляйте только тех, кому доверяете. При удалении записи данные, полученные от этого аккаунта, удаляются.",
        ["SettingsLinkedAccountsCharacterName"] = "Имя персонажа",
        ["SettingsLinkedAccountsAdd"] = "Добавить",
        ["SettingsLinkedAccountsErrorOwn"] = "Это один из ваших персонажей.",
        ["SettingsLinkedAccountsErrorExists"] = "Уже в списке.",
        ["SettingsLinkedAccountsEmpty"] = "Персонажи ещё не добавлены.",
        ["SettingsLinkedAccountsStatusPending"] = "Ожидание, пока другая сторона добавит вас",
        ["SettingsLinkedAccountsStatusLinked"] = "Связан",
        ["SettingsLinkedAccountsStatusOnline"] = "В сети как %s",
        ["SettingsLinkedAccountsCharacters"] = "Персонажей: %d",
        ["SettingsLinkedAccountsLastSync"] = "Последняя синхронизация %s",
        ["SettingsLinkedAccountsRemoveTooltip"] = "Удалить и стереть полученные данные",
        ["LinkedAccountConfirmed"] = "Связанный аккаунт подтверждён: %s",
        ["TooltipPlayers"] = "Игроки:",
        ["TooltipReagentFor"] = "Реагент для:",
        ["TooltipProfessions"] = "Профессии:",
        ["TooltipSkillPointsLeft"] = "ещё %d",
        ["SkillCacheUpdating"] = "Данные обновляются...",
        ["SkillCacheUpdated"] = "Обновлено навыков: %d.",

        -- logs view
        ["LogsClearButton"] = "Очистить логи",
        ["LogsRefreshButton"] = "Обновить",

        -- export
        ["ExportViewTitle"] = "Экспорт",
        ["ExportGuildLabel"] = "Гильдия",
        ["ExportFormatLabel"] = "Формат:",
        ["ExportFormatDiscordBot"] = "Discord Bot",
        ["ExportFormatList"] = "Список",
        ["ExportTooltip"] = "Экспорт",

        -- database view
        ["DatabaseViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - База данных - v" .. self.addon.version,
        ["DatabaseTooltip"] = "Открыть базу данных",
        ["DatabaseOverviewTooltip"] = "Вернуться к обзору",
        ["DatabaseViewSelectItem"] = "Выберите предмет, чтобы увидеть подробности.",
        ["DatabaseViewNoResults"] = "Предметы не найдены.",
        ["DatabaseViewReagents"] = "Реагенты",
        ["DatabaseViewCraftingCost"] = "Стоимость изготовления",
        ["DatabaseViewNoPlayers"] = "Пока никто из известных не может это изготовить.",
        ["DatabaseViewFoundIn"] = "Находится в",
        ["DatabaseViewBack"] = "Назад",
        ["DatabaseViewReagentFor"] = "Реагент для",
        ["HelpCmdDatabaseDesc"] = "Показать или скрыть окно базы данных.",

        -- ownership dots and availability icons
        ["KnownByCurrentCharacter"] = "Изучено этим персонажем",
        ["KnownByAlts"] = "Изучено вашими альтами",
        ["SkillViewSeasonalOnly"] = "Доступно только во время праздничного события",

        -- mining nodes (read through the localeKey of the skill data, not by literal key)
        ["MiningNode2770"] = "Месторождение меди",
        ["MiningNode2771"] = "Месторождение олова",
        ["MiningNode2772"] = "Залежи железа",
        ["MiningNode2775"] = "Серебряная жила",
        ["MiningNode2776"] = "Золотая жила",
        ["MiningNode3858"] = "Залежи мифрила",
        ["MiningNode7911"] = "Залежи истинного серебра",
        ["MiningNode10620"] = "Ториевая жила",
        ["MiningNode11370"] = "Залежи черного железа",
        ["MiningNode23424"] = "Залежи оскверненного железа",
        ["MiningNode23425"] = "Залежи адамантита",
        ["MiningNode23426"] = "Кориевая жила",
        ["MiningNode36909"] = "Залежи кобальта",
        ["MiningNode36910"] = "Титановая жила",
        ["MiningNode36912"] = "Залежи саронита",
        ["MiningNode52183"] = "Залежи пирита",
        ["MiningNode52185"] = "Элементиевая жила",
        ["MiningNode53038"] = "Залежи обсидиума",
        ["MiningNode72092"] = "Залежи призрачного железа",
        ["MiningNode72093"] = "Залежи кипарита",
        ["MiningNode72094"] = "Триллиевая жила",
        ["MiningNode72103"] = "Триллиевая жила",
    };
end
