--[[

@author Kurki
@copyright ©2026 Profession Master. All Rights Reserved.

--]]

-- create locale model
local Locale = _G.professionMaster:CreateModel("locale-zhCN");

function Locale:Create()
    return {
        -- general
        ["VersionOutdated"] = "你的版本已过期。最新版本可在 https://www.curseforge.com/wow/addons/profession-master 下载。",
        ["VersionOutdatedShort"] = "你的版本已过期。最新版本可在 CurseForge 下载。",
        ["TradeBoardOutdatedShort"] = "你的 Trade Board 已过期。最新版本可在 CurseForge 下载。",
        ["TradeBoardHintTitle"] = "了解 Trade Board",
        ["TradeBoardHintIntro"] = "这款免费的配套插件为 Profession Master 增加交易功能：",
        ["TradeBoardHintFeature1"] = "求购和出售标签页，收集交易频道和公会中的 WTB 与 WTS 信息",
        ["TradeBoardHintFeature2"] = "创建自己的求购和出售，与公会共享或发布到交易频道",
        ["TradeBoardHintFeature3"] = "监视物品或整个专业，有人发布时通过声音和密语提醒你",
        ["TradeBoardHintFooter"] = "Trade Board 可在 CurseForge 免费下载。",
        ["TradeBoardHintDismiss"] = "知道了",
        ["LanguageNotSupported"] = "很遗憾，ProfessionMaster 不支持你客户端的语言。",
        ["You"] = "你",

        -- welcome
        ["WelcomeTitle"] = self.addon.name .. " - 欢迎",
        ["WelcomeDescription"] = self.addon.name .. " 在一个界面中显示你的专业技能以及所有同样使用 " .. self.addon.name .. " 的公会成员的专业技能。\n\n" ..
            "使用小地图按钮或聊天命令 /pm 来显示或隐藏相应窗口。\n\n" ..
            "|cffd4af37现在打开你的专业技能窗口以分享你的专业技能。",

        -- minimap button
        ["MinimapButtonTitle"] = self.addon.shortcut .. self.addon.name,
        ["MinimapButtonLeftClick"] = "|cff999999左键点击：|cffffffff 显示概览|r",
        ["MinimapButtonShiftLeftClick"] = "|cff999999Shift + 左键点击：|cffffffff 打开设置|r",
        ["MinimapButtonRightClick"] = "|cff999999右键点击：|cffffffff 显示/隐藏缺少的材料|r",
        ["MinimapButtonShiftRightClick"] = "|cff999999Shift + 右键点击：|cffffffff 显示/隐藏冷却|r",

        -- profession view
        ["ProfessionsViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - v" .. self.addon.version,
        ["ProfessionsViewCharacter"] = "角色",
        ["ProfessionsViewProfession"] = "专业技能",
        ["ProfessionsViewAllProfessions"] = "所有专业技能",
        ["ProfessionsViewAddon"] = "插件",
        ["ProfessionsViewAllAddons"] = "所有插件",
        ["ProfessionsViewCategory"] = "分类",
        ["ProfessionsViewCategoryAll"] = "所有分类",
        ["ProfessionsViewSubcategory"] = "子分类",
        ["ProfessionsViewSubcategoryAll"] = "所有子分类",
        ["ProfessionsViewRankJourneyman"] = "中级",
        ["ProfessionsViewRankExpert"] = "高级",
        ["ProfessionsViewRankArtisan"] = "专家",
        ["ProfessionsViewRankMaster"] = "大师",
        ["ProfessionsViewRankGrandMaster"] = "宗师",
        ["ProfessionsViewRankIllustriousGrandMaster"] = "巨匠",
        ["ProfessionsViewRankZenMaster"] = "禅师",
        ["ProfessionsViewSearch"] = "搜索",
        ["ProfessionsViewItem"] = "物品",
        ["ProfessionsViewLeveling"] = "练级",
        ["ProfessionsViewProfit"] = "利润",
        ["ProfessionsViewSource"] = "来源",
        ["ProfessionsViewMode"] = "已学",
        ["ProfessionsViewMaxLevel"] = "最高技能",
        ["ProfessionsViewProgress"] = "进度",
        ["ProfessionsViewModeKnown"] = "是",
        ["ProfessionsViewModeUnknown"] = "否",
        ["ProfessionsViewModeAll"] = "全部",
        ["ProfessionsViewDifficultyAll"] = "全部",
        ["ProfessionsViewDifficultyRed"] = "红色",
        ["ProfessionsViewDifficultyOrange"] = "橙色",
        ["ProfessionsViewDifficultyYellow"] = "黄色",
        ["ProfessionsViewDifficultyGreen"] = "绿色",
        ["ProfessionsViewDifficultyGrey"] = "灰色",
        ["DifficultyRemaining"] = "还需",
        ["ProfessionsViewEnchantment"] = "附魔",
        ["ProfessionsViewPlayers"] = "玩家",
        ["ProfessionsViewBucketList"] = "购物清单",
        ["ProfessionsViewCraftSelf"] = "自己制作",
        ["ProfessionsViewRemoveFromWatchList"] = "从关注列表中移除",
        ["ProfessionsViewRemoveFromBucketList"] = "从购物清单中移除",
        ["ProfessionsViewClearBucketList"] = "清空购物清单",
        ["BucketListSearchAH"] = "在拍卖行搜索",
        ["BucketListSearchAHClosed"] = "打开拍卖行以搜索物品",
        ["BulkSearchAH"] = "在拍卖行搜索所有物品",
        ["BulkSearchAHClosed"] = "打开拍卖行以搜索所有物品",
        ["PriceScanButton"] = "扫描价格",
        ["PriceScanButtonScanning"] = "扫描中... %d%%",
        ["PriceScanButtonCooldown"] = "%s 后可扫描",
        ["PriceScanButtonTooltip"] = "一次性扫描整个拍卖行，让 Profession Master 无需 Auctionator 或 TSM 也能显示价格。每 15 分钟可扫描一次。",
        ["PriceScanLastScan"] = "上次扫描：%s 前（%d 个价格）",
        ["PriceScanNever"] = "尚未扫描",
        ["PriceScanStarted"] = "正在扫描拍卖行价格...",
        ["PriceScanFinished"] = "价格扫描完成：已保存 %d 个价格（共 %d 个拍卖）。",
        ["PriceScanAborted"] = "价格扫描已中止：拍卖行已关闭。",
        ["PriceScanCooldown"] = "下次价格扫描可在 %s 后进行。",
        ["PriceScanNeedsAuctionHouse"] = "请打开拍卖行以扫描价格。",
        ["LevelingPlannerButton"] = "升级规划",
        ["LevelingPlannerTitle"] = "%s升级规划",
        ["LevelingPlannerScanTooltip"] = "扫描整个拍卖行的所有数量和价格。规划器需要这些数据来找到最便宜的路线。拍卖行打开时每 15 分钟可扫描一次。",
        ["LevelingPlannerRecalculate"] = "重新计算",
        ["LevelingPlannerTarget"] = "目标",
        ["LevelingPlannerToBucketList"] = "设为购物清单",
        ["LevelingPlannerTodoButton"] = "待办清单",
        ["LevelingPlannerTodoTooltip"] = "以小列表显示剩余步骤。它会跟随你的技能提升、已学配方和已学等级，全部完成后自动关闭。",
        ["LevelingTodoOpenPlanner"] = "打开升级规划",
        ["LevelingTodoMore"] = "+ 另外 %d 个步骤",
        ["LevelingPlannerDataAge"] = "拍卖行数据：%s 前",
        ["LevelingPlannerNoData"] = "尚未扫描拍卖行，价格为估算",
        ["LevelingPlannerSubtitle"] = "技能 %d 到 %d，%s",
        ["LevelingPlannerCalculating"] = "正在计算最便宜的路线... %d%%",
        ["LevelingPlannerFree"] = "免费",
        ["LevelingPlannerFailed"] = "无法计算规划。",
        ["LevelingPlannerReagents"] = "材料",
        ["LevelingPlannerEstimateHint"] = "~ 估算价格",
        ["LevelingPlannerMissingHint"] = "? 货源不足",
        ["LevelingPlannerLevels"] = "技能 %d 到 %d",
        ["LevelingPlannerStepOwnedRecipe"] = "学习你拥有的配方：%s",
        ["LevelingPlannerStepBuyRecipe"] = "购买配方：%s",
        ["LevelingPlannerStepRank"] = "向训练师学习%s",
        ["LevelingPlannerStepGoal"] = "技能达到 %d",
        ["LevelingPlannerStepStuck"] = "没有已知方法升到 %d 以上",
        ["LevelingPlannerOwned"] = "拥有 %d",
        ["LevelingPlannerSourceBags"] = "背包",
        ["LevelingPlannerSourceBank"] = "银行",
        ["LevelingPlannerSourceMail"] = "邮箱",
        ["LevelingPlannerSourceProduced"] = "来自之前的步骤",
        ["LevelingPlannerSourceVendor"] = "商人",
        ["LevelingPlannerSourceAuction"] = "拍卖行",
        ["LevelingPlannerSourceEstimate"] = "估算价格",
        ["LevelingPlannerSourceCraft"] = "自己制作",
        ["LevelingPlannerSourceMissing"] = "货源不足",
        ["LevelingPlannerSourceTotal"] = "总计",
        ["PriceChartWithAuctionizer"] = "安装 Auctionizer 后可查看价格走势图",
        ["PriceChartNotAvailable"] = "没有可用的价格走势图",
        ["TogglePrices"] = "显示 / 隐藏价格",
        ["MissingReagentsSumLabel"] = "总计",
        ["SourceTooltipBank"] = "在银行",
        ["SourceTooltipMail"] = "在邮件",
        ["ProfessionsViewNotOnBucketList"] = "其他",
        ["ProfessionsViewFavorites"] = "收藏",
        ["ProfessionsViewAddToFavorites"] = "添加到收藏",
        ["ProfessionsViewRemoveFromFavorites"] = "从收藏中移除",
        ["TradeBoardRequestItem"] = "求购物品",
        ["TradeBoardEditRequest"] = "修改 / 删除求购",
        ["TradeBoardRequested"] = "已求购",
        ["ProfessionsViewFooter"] = "|cffDA8CFF左键点击：|cffffffff显示详情。   |cffDA8CFFShift + 左键点击：|cffffffff在聊天中发送物品链接。   |cffDA8CFFCtrl + Shift + 左键点击：|cffffffff在聊天中发送技能链接。",
        ["TabGuild"] = "公会",
        ["TabSpecializations"] = "专精",
        ["TabCooldowns"] = "冷却时间",
        ["TabOwn"] = "自己的",
        ["TabRequests"] = "请求",
        ["TabOffers"] = "出售",
        ["CooldownReady"] = "就绪",
        ["NoCooldownsFound"] = "未找到冷却",
        ["CooldownReadyNotification"] = "1个冷却已就绪！",
        ["CooldownsReadyNotification"] = "%d个冷却已就绪！",        
        ["WatchCooldown"] = "监控冷却",
        ["UnwatchCooldown"] = "取消监控",
        ["Watched"] = "监控中",
        ["CooldownViewTitle"] = "Cooldowns",        
        ["CooldownViewEmpty"] = "当前没有监视任何冷却。切换到 %s 标签页，然后点击冷却前面的 %s。",
        ["OwnNoProfessionsTitle"] = "尚未学习任何专业技能",
        ["OwnNoProfessionsDescription"] = "已经学会了？打开你的专业技能窗口以将数据传输到 Profession Master。",
        ["GuildNoDataTitle"] = "没有公会数据",
        ["GuildNoDataDescription"] = "加入一个公会，并让公会成员也使用 Profession Master。",

        -- skill view
        ["SkillViewPlayers"] = "玩家",
        ["SkillViewOnBucketList"] = "已在购物清单中",
        ["SkillViewOk"] = "确定",
        ["SkillViewAddToBucketList"] = "向购物清单添加1个",
        ["SkillViewRemoveOneFromBucketList"] = "从购物清单移除1个",
        ["SkillViewRemoveFromBucketList"] = "从购物清单移除物品",
        ["SkillViewWorldDrop"] = "世界掉落",
        ["SkillViewQuest"] = "任务",
        ["SkillViewSoldBy"] = "出售者",
        ["SkillViewDroppedBy"] = "掉落自",
        ["SourceTrainer"] = "训练师",
        ["SourceDiscovery"] = "发现",
        ["SourceUnavailable"] = "不可获得",
        ["SkillViewTaughtBy"] = "传授者",
        ["SkillViewLearnedWithProfession"] = "学习专业时自动获得",
        ["SkillViewDroppedIn"] = "掉落区域",
        ["SkillViewLootedFrom"] = "拾取自",
        ["SkillViewContainedIn"] = "包含于",
        ["SkillViewFishedIn"] = "钓鱼区域",
        ["SkillViewPickpocketedFrom"] = "偷窃自",
        ["SkillViewDiscoveredVia"] = "发现途径",
        ["SkillViewDiscoveredWhileCrafting"] = "制作时发现",
        ["SkillViewNotAvailable"] = "玩家无法获得",
        ["SkillViewSeasonal"] = "节日限定",
        ["SkillViewCraftedBy"] = "制作自",
        ["SkillViewLearnedFrom"] = "学习自",

        -- missing reagents view
        ["MissingReagentsViewTitle"] = "缺少的材料",

        -- help view
        ["HelpTooltip"] = "显示帮助",
        ["HelpByKurki"] = "by Kurki",
        ["HelpDiscordFeedback"] = "如有反馈或问题，欢迎访问 Profession Master Discord。",
        ["HelpDiscordButton"] = "访问 Discord",
        ["HelpShowLogButton"] = "显示日志",
        ["HelpDonateText"] = "我的魔兽世界插件是我在业余时间用心打造的心血之作。如果你喜欢 Profession Master 并想表达感谢，一份小小的心意会让我非常开心。",
        ["HelpDonateButton"] = "送上一份小小的感谢",
        ["HelpHowItWorksTitle"] = "工作原理",
        ["HelpHowItWorksBody"] = "Profession Master 会监控你的专业技能，并自动与同样使用此插件的公会成员共享数据。当你登录或学习新配方时，插件会与在线公会成员同步。",
        ["HelpCommandsTitle"] = "命令",
        ["HelpCmdOverviewDesc"] = "显示或隐藏专业技能概览。",
        ["HelpCmdReagentsDesc"] = "显示或隐藏缺少材料窗口。",
        ["HelpCmdCooldownsDesc"] = "显示或隐藏冷却时间窗口。",
        ["HelpCmdMinimapDesc"] = "切换小地图图标。",
        ["HelpCmdPurgeDesc"] = "删除同步数据（全部、自己的或指定玩家的）。",
        ["HelpCmdLogsDesc"] = "显示日志条目。",
        ["HelpCmdScanDesc"] = "扫描拍卖行价格（需打开拍卖行）。",
        ["SettingsTooltip"] = "设置",
        ["CloseTooltip"] = "关闭",
        ["MembersWithoutProfessionMasterTitle"] = "未使用 Profession Master 的成员",
        ["MembersWithoutProfessionMasterNone"] = "所有公会成员都已存在于数据中。",
        ["MembersWithoutProfessionMasterWhisperTooltip"] = "密语 %s",
        ["MembersWithoutProfessionMasterWhisperText"] = "你好，试试插件 \"Profession Master - Guild & Personal Trade Skills\" 吧。这样你就能看到其他公会成员的专业技能。",
        ["MembersWithoutProfessionMasterGuildAnnounceButton"] = "在公会聊天中宣布",
        ["MembersWithoutProfessionMasterGuildAnnounceText"] = "试试插件 \"Profession Master - Guild & Personal Trade Skills\" 吧。这样你们就能看到其他公会成员的专业技能。",

        -- purge
        ["AllDataPurged"] = "所有数据已删除",
        ["CharacterPurged"] = "%s 的数据已删除",
        ["PurgeViewTitle"] = "清理玩家",
        ["PurgeButtonText"] = "清理已选 (%d)",
        ["PurgeHeaderNotInGuild"] = "不再在公会中的玩家：",
        ["PurgeHeaderOtherPlayers"] = "其他玩家：",
        ["PurgeNoPlayersFound"] = "未找到玩家。",
        ["PurgeDone"] = "已清理 %d 名玩家。",

        -- who
        ["WhoCraftResponse"] = "我可以为你制作！",
        ["WhoCraftListResponse"] = "我可以为你制作：",
        ["WhoCannotCraftResponse"] = "很遗憾，我不知道谁能制作这个。",
        ["WhoSelfOnlyResponse"] = "这只有制作者自己能使用。",
        ["WhoOtherCanCraftResponse"] = "可以为你制作！",

        -- specializations
        ["Specialization"] = "专精",
        ["Spec28675"] = "药水大师",
        ["Spec28677"] = "药剂大师",
        ["Spec28672"] = "转化大师",
        ["Spec9788"] = "护甲锻造师",
        ["Spec9787"] = "武器锻造师",
        ["Spec17039"] = "铸剑大师",
        ["Spec17040"] = "铸锤大师",
        ["Spec17041"] = "铸斧大师",
        ["Spec10656"] = "龙鳞制皮",
        ["Spec10658"] = "元素制皮",
        ["Spec10660"] = "部族制皮",
        ["Spec26797"] = "魔焰裁缝",
        ["Spec26801"] = "暗影裁缝",
        ["Spec26798"] = "月布裁缝",
        ["Spec20219"] = "侏儒工程学",
        ["Spec20222"] = "地精工程学",

        -- settings
        ["SettingsShowMinimapButton"] = "显示小地图按钮",
        ["SettingsRespondToWho"] = "响应 !who",
        ["SettingsShareCooldowns"] = "分享我的冷却",
        ["SettingsAutoScanPrices"] = "打开拍卖行时自动扫描价格",
        ["SettingsCooldownNotification"] = "提醒冷却就绪",
        ["SettingsCooldownNotificationBoth"] = "通知 + 聊天",
        ["SettingsCooldownNotificationChat"] = "聊天",
        ["SettingsCooldownNotificationNever"] = "禁用",
        ["SettingsBccPhase"] = "TBC内容阶段",
        ["SettingsBccPhase1"] = "阶段1：卡拉赞",
        ["SettingsBccPhase2"] = "阶段2：毒蛇神殿和风暴要塞",
        ["SettingsBccPhase3"] = "阶段3：海加尔和黑暗神殿",
        ["SettingsBccPhase4"] = "阶段3.5：祖阿曼",
        ["SettingsBccPhase5"] = "阶段4：太阳之井高地",
        ["SettingsTooltipGroup"] = "扩展提示框",        ["SettingsTooltipAlways"] = "始终",
        ["SettingsTooltipOnShift"] = "Shift 时",
        ["SettingsTooltipNever"] = "从不",        ["SettingsTooltipShowPlayers"] = "玩家名称",
        ["SettingsTooltipShowReagentFor"] = "材料",
        ["SettingsTooltipShowPlayerProfessions"] = "玩家专业",
        ["SettingsTooltipShowGatheringNodes"] = "采集节点",
        ["SettingsLayoutGroup"] = "界面",
        ["SettingsUiStyle"] = "窗口风格",
        ["SettingsUiScale"] = "缩放",
        ["SettingsUiStyleFlat"] = "扁平",
        ["SettingsUiStyleClassic"] = "经典",
        ["SettingsUiStyleReload"] = "窗口风格将在重新加载界面后生效。现在重新加载吗？",
        ["UiStyleChooserTitle"] = "选择窗口风格",
        ["UiStyleChooserText"] = "%s 应该是什么样子？你可以随时在设置中更改风格。",
        ["UiStyleChooserClassicText"] = "游戏风格的边框、按钮和标签页",
        ["UiStyleChooserFlatText"] = "带紫色与金色点缀的深色扁平窗口",
        ["UiStyleChooserApply"] = "应用",
        ["UiStyleChooserReload"] = "界面将重新加载以应用该风格。",
        ["SettingsBackgroundMissingReagents"] = "背景 缺少材料",
        ["SettingsBackgroundCooldowns"] = "背景 冷却",
        ["SettingsReagentsTitle"] = "材料",
        ["SettingsReagentsDescription"] = "用于计算材料成本的商人价格和拾取绑定材料的价格（默认0）。",
        ["SettingsReagentsColumnItem"] = "物品",
        ["SettingsReagentsColumnPrice"] = "价格",
        ["SettingsReagentsOverridden"] = "(已修改)",
        ["SettingsReagentsBindOnPickup"] = "(拾取绑定)",
        ["SettingsReagentsSave"] = "保存",
        ["SettingsReagentsReset"] = "恢复默认",
        ["SettingsGeneralTab"] = "常规",
        ["SettingsLinkedAccountsTitle"] = "关联账号",
        ["SettingsLinkedAccountsDescription"] = "与你在另一个账号上的角色或公会外的朋友共享专业技能数据。在下方输入对方账号的一个角色。只要对方也添加了你的一个角色，并且双方都在本服务器和本阵营上线，就会交换本服务器的全部数据：你的角色、你所在的公会、冷却时间和专精。对方账号将看到你看到的一切，因此只添加你信任的人。移除条目会删除从该账号收到的数据。",
        ["SettingsLinkedAccountsCharacterName"] = "角色名称",
        ["SettingsLinkedAccountsAdd"] = "添加",
        ["SettingsLinkedAccountsErrorOwn"] = "这是你自己的角色。",
        ["SettingsLinkedAccountsErrorExists"] = "已在列表中。",
        ["SettingsLinkedAccountsEmpty"] = "尚未添加角色。",
        ["SettingsLinkedAccountsStatusPending"] = "等待对方添加你",
        ["SettingsLinkedAccountsStatusLinked"] = "已关联",
        ["SettingsLinkedAccountsStatusOnline"] = "以 %s 在线",
        ["SettingsLinkedAccountsCharacters"] = "%d 个角色",
        ["SettingsLinkedAccountsLastSync"] = "上次同步 %s",
        ["SettingsLinkedAccountsRemoveTooltip"] = "移除并删除收到的数据",
        ["LinkedAccountConfirmed"] = "关联账号已确认：%s",
        ["TooltipPlayers"] = "玩家:",
        ["TooltipReagentFor"] = "材料用于:",
        ["TooltipProfessions"] = "专业:",
        ["TooltipSkillPointsLeft"] = "还需%d",
        ["SkillCacheUpdating"] = "数据正在更新...",
        ["SkillCacheUpdated"] = "已更新 %d 条数据。",

        -- logs view
        ["LogsClearButton"] = "清除日志",
        ["LogsRefreshButton"] = "刷新",

        -- export
        ["ExportViewTitle"] = "导出",
        ["ExportGuildLabel"] = "公会",
        ["ExportFormatLabel"] = "格式：",
        ["ExportFormatDiscordBot"] = "Discord Bot",
        ["ExportFormatList"] = "列表",
        ["ExportTooltip"] = "导出",

        -- database view
        ["DatabaseViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - 数据库 - v" .. self.addon.version,
        ["DatabaseTooltip"] = "打开数据库",
        ["DatabaseOverviewTooltip"] = "返回总览",
        ["DatabaseViewSelectItem"] = "选择一个物品以查看详情。",
        ["DatabaseViewNoResults"] = "未找到物品。",
        ["DatabaseViewReagents"] = "材料",
        ["DatabaseViewCraftingCost"] = "制作成本",
        ["DatabaseViewNoPlayers"] = "目前没有已知玩家可以制作此物品。",
        ["DatabaseViewFoundIn"] = "分布区域",
        ["DatabaseViewBack"] = "返回",
        ["DatabaseViewReagentFor"] = "用于制作",
        ["HelpCmdDatabaseDesc"] = "显示或隐藏数据库窗口。",

        -- ownership dots and availability icons
        ["KnownByCurrentCharacter"] = "此角色已学会",
        ["KnownByAlts"] = "你的小号已学会",
        ["SkillViewSeasonalOnly"] = "仅在节日活动期间可获得",

        -- mining nodes (read through the localeKey of the skill data, not by literal key)
        ["MiningNode2770"] = "铜矿",
        ["MiningNode2771"] = "锡矿",
        ["MiningNode2772"] = "铁矿石",
        ["MiningNode2775"] = "银矿",
        ["MiningNode2776"] = "金矿",
        ["MiningNode3858"] = "秘银矿",
        ["MiningNode7911"] = "真银矿",
        ["MiningNode10620"] = "瑟银矿",
        ["MiningNode11370"] = "黑铁矿",
        ["MiningNode23424"] = "魔铁矿",
        ["MiningNode23425"] = "精金矿",
        ["MiningNode23426"] = "氪金矿",
        ["MiningNode36909"] = "钴矿",
        ["MiningNode36910"] = "钛矿",
        ["MiningNode36912"] = "萨隆邪铁矿",
        ["MiningNode52183"] = "黄铁矿",
        ["MiningNode52185"] = "源质矿",
        ["MiningNode53038"] = "黑曜石矿",
        ["MiningNode72092"] = "幽冥铁矿",
        ["MiningNode72093"] = "琥珀石矿",
        ["MiningNode72094"] = "延灵矿",
        ["MiningNode72103"] = "延灵矿",
    };
end
