--[[

@author Kurki
@copyright ©2026 Profession Master. All Rights Reserved.

--]]

-- create locale model
local Locale = _G.professionMaster:CreateModel("locale-zhTW");

function Locale:Create()
    return {
        -- general
        ["VersionOutdated"] = "你的版本已過期。最新版本可在 https://www.curseforge.com/wow/addons/profession-master 下載。",
        ["VersionOutdatedShort"] = "你的版本已過期。最新版本可在 CurseForge 下載。",
        ["TradeBoardOutdatedShort"] = "你的 Trade Board 已過期。最新版本可在 CurseForge 下載。",
        ["TradeBoardHintTitle"] = "認識 Trade Board",
        ["TradeBoardHintIntro"] = "這款免費的配套插件為 Profession Master 增加交易功能：",
        ["TradeBoardHintFeature1"] = "求購和出售標籤頁，收集交易頻道和公會中的 WTB 與 WTS 訊息",
        ["TradeBoardHintFeature2"] = "建立自己的求購和出售，與公會共享或發佈到交易頻道",
        ["TradeBoardHintFeature3"] = "監視物品或整個專業，有人發佈時透過聲音和密語提醒你",
        ["TradeBoardHintFooter"] = "Trade Board 可在 CurseForge 免費下載。",
        ["TradeBoardHintDismiss"] = "知道了",
        ["LanguageNotSupported"] = "很遺憾，ProfessionMaster 不支援你客戶端的語言。",
        ["You"] = "你",

        -- welcome
        ["WelcomeTitle"] = self.addon.name .. " - 歡迎",
        ["WelcomeDescription"] = self.addon.name .. " 在一個介面中顯示你的專業技能以及所有同樣使用 " .. self.addon.name .. " 的公會成員的專業技能。\n\n" ..
            "使用小地圖按鈕或聊天指令 /pm 來顯示或隱藏對應的視窗。\n\n" ..
            "|cffd4af37現在打開你的專業技能視窗以分享你的專業技能。",

        -- minimap button
        ["MinimapButtonTitle"] = self.addon.shortcut .. self.addon.name,
        ["MinimapButtonLeftClick"] = "|cff999999左鍵點擊：|cffffffff 顯示概覽|r",
        ["MinimapButtonShiftLeftClick"] = "|cff999999Shift + 左鍵點擊：|cffffffff 開啟設定|r",
        ["MinimapButtonRightClick"] = "|cff999999右鍵點擊：|cffffffff 顯示/隱藏缺少的材料|r",
        ["MinimapButtonShiftRightClick"] = "|cff999999Shift + 右鍵點擊：|cffffffff 顯示/隱藏冷卻|r",

        -- profession view
        ["ProfessionsViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - v" .. self.addon.version,
        ["ProfessionsViewCharacter"] = "角色",
        ["ProfessionsViewProfession"] = "專業技能",
        ["ProfessionsViewAllProfessions"] = "所有專業技能",
        ["ProfessionsViewAddon"] = "插件",
        ["ProfessionsViewAllAddons"] = "所有插件",
        ["ProfessionsViewCategory"] = "分類",
        ["ProfessionsViewCategoryAll"] = "所有分類",
        ["ProfessionsViewSubcategory"] = "子分類",
        ["ProfessionsViewSubcategoryAll"] = "所有子分類",
        ["ProfessionsViewRankJourneyman"] = "熟手",
        ["ProfessionsViewRankExpert"] = "專家",
        ["ProfessionsViewRankArtisan"] = "大師",
        ["ProfessionsViewRankMaster"] = "宗師",
        ["ProfessionsViewRankGrandMaster"] = "巨匠",
        ["ProfessionsViewRankIllustriousGrandMaster"] = "卓越巨匠",
        ["ProfessionsViewRankZenMaster"] = "禪師",
        ["ProfessionsViewSearch"] = "搜尋",
        ["ProfessionsViewItem"] = "物品",
        ["ProfessionsViewLeveling"] = "練級",
        ["ProfessionsViewProfit"] = "利潤",
        ["ProfessionsViewSource"] = "來源",
        ["ProfessionsViewMode"] = "已學",
        ["ProfessionsViewMaxLevel"] = "最高技能",
        ["ProfessionsViewProgress"] = "進度",
        ["ProfessionsViewModeKnown"] = "是",
        ["ProfessionsViewModeUnknown"] = "否",
        ["ProfessionsViewModeAll"] = "全部",
        ["ProfessionsViewDifficultyAll"] = "全部",
        ["ProfessionsViewDifficultyRed"] = "紅色",
        ["ProfessionsViewDifficultyOrange"] = "橙色",
        ["ProfessionsViewDifficultyYellow"] = "黃色",
        ["ProfessionsViewDifficultyGreen"] = "綠色",
        ["ProfessionsViewDifficultyGrey"] = "灰色",
        ["DifficultyRemaining"] = "還需",
        ["ProfessionsViewEnchantment"] = "附魔",
        ["ProfessionsViewPlayers"] = "玩家",
        ["ProfessionsViewBucketList"] = "購物清單",
        ["ProfessionsViewCraftSelf"] = "自己製作",
        ["ProfessionsViewRemoveFromWatchList"] = "從關注列表中移除",
        ["ProfessionsViewRemoveFromBucketList"] = "從購物清單中移除",
        ["ProfessionsViewClearBucketList"] = "清空購物清單",
        ["BucketListSearchAH"] = "在拍賣行搜尋",
        ["BucketListSearchAHClosed"] = "打開拍賣行以搜尋物品",
        ["BulkSearchAH"] = "在拍賣行搜尋所有物品",
        ["BulkSearchAHClosed"] = "打開拍賣行以搜尋所有物品",
        ["PriceScanButton"] = "掃描價格",
        ["PriceScanButtonScanning"] = "掃描中... %d%%",
        ["PriceScanButtonCooldown"] = "%s 後可掃描",
        ["PriceScanButtonTooltip"] = "一次性掃描整個拍賣行，讓 Profession Master 無需 Auctionator 或 TSM 也能顯示價格。每 15 分鐘可掃描一次。",
        ["PriceScanLastScan"] = "上次掃描：%s 前（%d 個價格）",
        ["PriceScanNever"] = "尚未掃描",
        ["PriceScanStarted"] = "正在掃描拍賣行價格...",
        ["PriceScanFinished"] = "價格掃描完成：已儲存 %d 個價格（共 %d 個拍賣）。",
        ["PriceScanAborted"] = "價格掃描已中止：拍賣行已關閉。",
        ["PriceScanCooldown"] = "下次價格掃描可在 %s 後進行。",
        ["PriceScanNeedsAuctionHouse"] = "請打開拍賣行以掃描價格。",
        ["LevelingPlannerButton"] = "升級規劃",
        ["LevelingPlannerTitle"] = "%s升級規劃",
        ["LevelingPlannerScanTooltip"] = "掃描整個拍賣行的所有數量和價格。規劃器需要這些資料來找到最便宜的路線。拍賣行開啟時每 15 分鐘可掃描一次。",
        ["LevelingPlannerRecalculate"] = "重新計算",
        ["LevelingPlannerTarget"] = "目標",
        ["LevelingPlannerToBucketList"] = "設為購物清單",
        ["LevelingPlannerTodoButton"] = "待辦清單",
        ["LevelingPlannerTodoTooltip"] = "以小列表顯示剩餘步驟。它會跟隨你的技能提升、已學配方和已學等級，全部完成後自動關閉。",
        ["LevelingTodoOpenPlanner"] = "開啟升級規劃",
        ["LevelingTodoMore"] = "+ 另外 %d 個步驟",
        ["LevelingPlannerDataAge"] = "拍賣行資料：%s 前",
        ["LevelingPlannerNoData"] = "尚未掃描拍賣行，價格為估算",
        ["LevelingPlannerSubtitle"] = "技能 %d 到 %d，%s",
        ["LevelingPlannerCalculating"] = "正在計算最便宜的路線... %d%%",
        ["LevelingPlannerFree"] = "免費",
        ["LevelingPlannerFailed"] = "無法計算規劃。",
        ["LevelingPlannerReagents"] = "材料",
        ["LevelingPlannerEstimateHint"] = "~ 估算價格",
        ["LevelingPlannerMissingHint"] = "? 貨源不足",
        ["LevelingPlannerLevels"] = "技能 %d 到 %d",
        ["LevelingPlannerStepOwnedRecipe"] = "學習你擁有的配方：%s",
        ["LevelingPlannerStepBuyRecipe"] = "購買配方：%s",
        ["LevelingPlannerStepRank"] = "向訓練師學習%s",
        ["LevelingPlannerStepGoal"] = "技能達到 %d",
        ["LevelingPlannerStepStuck"] = "沒有已知方法升到 %d 以上",
        ["LevelingPlannerOwned"] = "擁有 %d",
        ["LevelingPlannerSourceBags"] = "背包",
        ["LevelingPlannerSourceBank"] = "銀行",
        ["LevelingPlannerSourceMail"] = "郵箱",
        ["LevelingPlannerSourceProduced"] = "來自之前的步驟",
        ["LevelingPlannerSourceVendor"] = "商人",
        ["LevelingPlannerSourceAuction"] = "拍賣行",
        ["LevelingPlannerSourceEstimate"] = "估算價格",
        ["LevelingPlannerSourceCraft"] = "自己製作",
        ["LevelingPlannerSourceMissing"] = "貨源不足",
        ["LevelingPlannerSourceTotal"] = "總計",
        ["PriceChartWithAuctionizer"] = "安裝 Auctionizer 後可查看價格走勢圖",
        ["PriceChartNotAvailable"] = "沒有可用的價格走勢圖",
        ["TogglePrices"] = "顯示 / 隱藏價格",
        ["MissingReagentsSumLabel"] = "總計",
        ["SourceTooltipBank"] = "在銀行",
        ["SourceTooltipMail"] = "在郵件",
        ["ProfessionsViewNotOnBucketList"] = "其他",
        ["ProfessionsViewFavorites"] = "收藏",
        ["ProfessionsViewAddToFavorites"] = "加入收藏",
        ["ProfessionsViewRemoveFromFavorites"] = "從收藏中移除",
        ["TradeBoardRequestItem"] = "求購物品",
        ["TradeBoardEditRequest"] = "修改 / 刪除求購",
        ["TradeBoardRequested"] = "已求購",
        ["ProfessionsViewFooter"] = "|cffDA8CFF左鍵點擊：|cffffffff顯示詳情。   |cffDA8CFFShift + 左鍵點擊：|cffffffff在聊天中發送物品連結。   |cffDA8CFFCtrl + Shift + 左鍵點擊：|cffffffff在聊天中發送技能連結。",
        ["TabGuild"] = "公會",
        ["TabSpecializations"] = "專精",
        ["TabCooldowns"] = "冷卻時間",
        ["TabOwn"] = "自己的",
        ["TabRequests"] = "請求",
        ["TabOffers"] = "出售",
        ["CooldownReady"] = "就緒",
        ["NoCooldownsFound"] = "未找到冷卻",
        ["CooldownReadyNotification"] = "1個冷卻已就緒！",
        ["CooldownsReadyNotification"] = "%d個冷卻已就緒！",        
        ["WatchCooldown"] = "監控冷卻",
        ["UnwatchCooldown"] = "取消監控",
        ["Watched"] = "監控中",
        ["CooldownViewTitle"] = "Cooldowns",        
        ["CooldownViewEmpty"] = "目前沒有監看任何冷卻。切換到 %s 分頁，然後點擊冷卻前面的 %s。",
        ["OwnNoProfessionsTitle"] = "尚未學習任何專業技能",
        ["OwnNoProfessionsDescription"] = "已經學會了？打開你的專業技能窗口以將數據傳輸到 Profession Master。",
        ["GuildNoDataTitle"] = "沒有公會數據",
        ["GuildNoDataDescription"] = "加入一個公會，並讓公會成員也使用 Profession Master。",

        -- skill view
        ["SkillViewPlayers"] = "玩家",
        ["SkillViewOnBucketList"] = "已在購物清單中",
        ["SkillViewOk"] = "確定",
        ["SkillViewAddToBucketList"] = "向購物清單添加1個",
        ["SkillViewRemoveOneFromBucketList"] = "從購物清單移除1個",
        ["SkillViewRemoveFromBucketList"] = "從購物清單移除物品",
        ["SkillViewWorldDrop"] = "世界掉落",
        ["SkillViewQuest"] = "任務",
        ["SkillViewSoldBy"] = "出售者",
        ["SkillViewDroppedBy"] = "掉落自",
        ["SourceTrainer"] = "訓練師",
        ["SourceDiscovery"] = "發現",
        ["SourceUnavailable"] = "無法取得",
        ["SkillViewTaughtBy"] = "傳授者",
        ["SkillViewLearnedWithProfession"] = "學習專業時自動獲得",
        ["SkillViewDroppedIn"] = "掉落區域",
        ["SkillViewLootedFrom"] = "拾取自",
        ["SkillViewContainedIn"] = "包含於",
        ["SkillViewFishedIn"] = "釣魚區域",
        ["SkillViewPickpocketedFrom"] = "偷竊自",
        ["SkillViewDiscoveredVia"] = "發現途徑",
        ["SkillViewDiscoveredWhileCrafting"] = "製作時發現",
        ["SkillViewNotAvailable"] = "玩家無法取得",
        ["SkillViewSeasonal"] = "節慶限定",
        ["SkillViewCraftedBy"] = "製作自",
        ["SkillViewLearnedFrom"] = "學習自",

        -- missing reagents view
        ["MissingReagentsViewTitle"] = "缺少的材料",

        -- help view
        ["HelpTooltip"] = "顯示說明",
        ["HelpByKurki"] = "by Kurki",
        ["HelpDiscordFeedback"] = "如有回饋或問題，歡迎造訪 Profession Master Discord。",
        ["HelpDiscordButton"] = "造訪 Discord",
        ["HelpShowLogButton"] = "顯示日誌",
        ["HelpDonateText"] = "我的魔獸世界插件是我在閒暇時間用心打造的心血之作。如果你喜歡 Profession Master 並想表達感謝，一份小小的心意會讓我非常開心。",
        ["HelpDonateButton"] = "送上一份小小的感謝",
        ["HelpHowItWorksTitle"] = "運作方式",
        ["HelpHowItWorksBody"] = "Profession Master 會監控你的專業技能，並自動與同樣使用此插件的公會成員共享資料。當你登入或學習新配方時，插件會與線上公會成員同步。",
        ["HelpCommandsTitle"] = "指令",
        ["HelpCmdOverviewDesc"] = "顯示或隱藏專業技能概覽。",
        ["HelpCmdReagentsDesc"] = "顯示或隱藏缺少材料視窗。",
        ["HelpCmdCooldownsDesc"] = "顯示或隱藏冷卻時間視窗。",
        ["HelpCmdMinimapDesc"] = "切換小地圖圖示。",
        ["HelpCmdPurgeDesc"] = "刪除同步資料（全部、自己的或指定玩家的）。",
        ["HelpCmdLogsDesc"] = "顯示日誌條目。",
        ["HelpCmdScanDesc"] = "掃描拍賣行價格（需打開拍賣行）。",
        ["SettingsTooltip"] = "設定",
        ["CloseTooltip"] = "關閉",
        ["MembersWithoutProfessionMasterTitle"] = "未使用 Profession Master 的成員",
        ["MembersWithoutProfessionMasterNone"] = "所有公會成員都已存在於資料中。",
        ["MembersWithoutProfessionMasterWhisperTooltip"] = "密語 %s",
        ["MembersWithoutProfessionMasterWhisperText"] = "你好，試試插件 \"Profession Master - Guild & Personal Trade Skills\" 吧。這樣你就能看到其他公會成員的專業技能。",
        ["MembersWithoutProfessionMasterGuildAnnounceButton"] = "在公會聊天中宣布",
        ["MembersWithoutProfessionMasterGuildAnnounceText"] = "試試插件 \"Profession Master - Guild & Personal Trade Skills\" 吧。這樣你們就能看到其他公會成員的專業技能。",

        -- purge
        ["AllDataPurged"] = "所有資料已刪除",
        ["CharacterPurged"] = "%s 的資料已刪除",
        ["PurgeViewTitle"] = "清理玩家",
        ["PurgeButtonText"] = "清理已選 (%d)",
        ["PurgeHeaderNotInGuild"] = "不再在公會中的玩家：",
        ["PurgeHeaderOtherPlayers"] = "其他玩家：",
        ["PurgeNoPlayersFound"] = "未找到玩家。",
        ["PurgeDone"] = "已清理 %d 名玩家。",

        -- who
        ["WhoCraftResponse"] = "我可以為你製作！",
        ["WhoCraftListResponse"] = "我可以為你製作：",
        ["WhoCannotCraftResponse"] = "很遺憾，我不知道誰能製作這個。",
        ["WhoSelfOnlyResponse"] = "這只有製作者自己能使用。",
        ["WhoOtherCanCraftResponse"] = "可以為你製作！",

        -- specializations
        ["Specialization"] = "專精",
        ["Spec28675"] = "藥水大師",
        ["Spec28677"] = "藥劑大師",
        ["Spec28672"] = "轉化大師",
        ["Spec9788"] = "護甲鍛造師",
        ["Spec9787"] = "武器鍛造師",
        ["Spec17039"] = "鑄劍大師",
        ["Spec17040"] = "鑄錘大師",
        ["Spec17041"] = "鑄斧大師",
        ["Spec10656"] = "龍鱗製皮",
        ["Spec10658"] = "元素製皮",
        ["Spec10660"] = "部族製皮",
        ["Spec26797"] = "魔焰裁縫",
        ["Spec26801"] = "暗影裁縫",
        ["Spec26798"] = "月布裁縫",
        ["Spec20219"] = "乘儒工程學",
        ["Spec20222"] = "乘精工程學",

        -- settings
        ["SettingsShowMinimapButton"] = "顯示小地圖按鈕",
        ["SettingsRespondToWho"] = "回應 !who",
        ["SettingsShareCooldowns"] = "分享我的冷卻",
        ["SettingsAutoScanPrices"] = "打開拍賣行時自動掃描價格",
        ["SettingsCooldownNotification"] = "提醒冷卻就緒",
        ["SettingsCooldownNotificationBoth"] = "通知 + 聊天",
        ["SettingsCooldownNotificationChat"] = "聊天",
        ["SettingsCooldownNotificationNever"] = "停用",
        ["SettingsBccPhase"] = "TBC內容階段",
        ["SettingsBccPhase1"] = "階段1：卡拉贊",
        ["SettingsBccPhase2"] = "階段2：毒蛇神殿和風暴要塞",
        ["SettingsBccPhase3"] = "階段3：海加爾和黑暗神廟",
        ["SettingsBccPhase4"] = "階段3.5：祖阿曼",
        ["SettingsBccPhase5"] = "階段4：太陽之井高地",
        ["SettingsTooltipGroup"] = "擴展提示框",        ["SettingsTooltipAlways"] = "始終",
        ["SettingsTooltipOnShift"] = "Shift 時",
        ["SettingsTooltipNever"] = "從不",        ["SettingsTooltipShowPlayers"] = "玩家名稱",
        ["SettingsTooltipShowReagentFor"] = "材料",
        ["SettingsTooltipShowPlayerProfessions"] = "玩家專業",
        ["SettingsTooltipShowGatheringNodes"] = "採集節點",
        ["SettingsLayoutGroup"] = "介面",
        ["SettingsUiStyle"] = "視窗風格",
        ["SettingsUiScale"] = "縮放",
        ["SettingsUiStyleFlat"] = "扁平",
        ["SettingsUiStyleClassic"] = "經典",
        ["SettingsUiStyleReload"] = "視窗風格將在重新載入介面後生效。現在重新載入嗎？",
        ["UiStyleChooserTitle"] = "選擇視窗風格",
        ["UiStyleChooserText"] = "%s 要是什麼樣子？你可以隨時在設定中更改風格。",
        ["UiStyleChooserClassicText"] = "遊戲風格的邊框、按鈕與分頁",
        ["UiStyleChooserFlatText"] = "帶有紫色與金色點綴的深色扁平視窗",
        ["UiStyleChooserApply"] = "套用",
        ["UiStyleChooserReload"] = "介面將重新載入以套用此風格。",
        ["SettingsBackgroundMissingReagents"] = "背景 缺少材料",
        ["SettingsBackgroundCooldowns"] = "背景 冷卻",
        ["SettingsReagentsTitle"] = "材料",
        ["SettingsReagentsDescription"] = "用於計算材料成本的商人價格和拾取綁定材料的價格（預設0）。",
        ["SettingsReagentsColumnItem"] = "物品",
        ["SettingsReagentsColumnPrice"] = "價格",
        ["SettingsReagentsOverridden"] = "(已修改)",
        ["SettingsReagentsBindOnPickup"] = "(拾取綁定)",
        ["SettingsReagentsSave"] = "儲存",
        ["SettingsReagentsReset"] = "恢復預設",
        ["SettingsGeneralTab"] = "一般",
        ["SettingsLinkedAccountsTitle"] = "關聯帳號",
        ["SettingsLinkedAccountsDescription"] = "與你在另一個帳號上的角色或公會外的朋友共享專業技能資料。在下方輸入對方帳號的一個角色。只要對方也加入了你的一個角色，並且雙方都在本伺服器和本陣營上線，就會交換本伺服器的全部資料：你的角色、你所在的公會、冷卻時間和專精。對方帳號將看到你看到的一切，因此只加入你信任的人。移除項目會刪除從該帳號收到的資料。",
        ["SettingsLinkedAccountsCharacterName"] = "角色名稱",
        ["SettingsLinkedAccountsAdd"] = "加入",
        ["SettingsLinkedAccountsErrorOwn"] = "這是你自己的角色。",
        ["SettingsLinkedAccountsErrorExists"] = "已在清單中。",
        ["SettingsLinkedAccountsEmpty"] = "尚未加入角色。",
        ["SettingsLinkedAccountsStatusPending"] = "等待對方加入你",
        ["SettingsLinkedAccountsStatusLinked"] = "已關聯",
        ["SettingsLinkedAccountsStatusOnline"] = "以 %s 上線",
        ["SettingsLinkedAccountsCharacters"] = "%d 個角色",
        ["SettingsLinkedAccountsLastSync"] = "上次同步 %s",
        ["SettingsLinkedAccountsRemoveTooltip"] = "移除並刪除收到的資料",
        ["LinkedAccountConfirmed"] = "關聯帳號已確認：%s",
        ["TooltipPlayers"] = "玩家:",
        ["TooltipReagentFor"] = "材料用於:",
        ["TooltipProfessions"] = "專業:",
        ["TooltipSkillPointsLeft"] = "還需%d",
        ["SkillCacheUpdating"] = "資料正在更新...",
        ["SkillCacheUpdated"] = "已更新 %d 筆資料。",

        -- logs view
        ["LogsClearButton"] = "清除日誌",
        ["LogsRefreshButton"] = "重新整理",

        -- export
        ["ExportViewTitle"] = "匯出",
        ["ExportGuildLabel"] = "公會",
        ["ExportFormatLabel"] = "格式：",
        ["ExportFormatDiscordBot"] = "Discord Bot",
        ["ExportFormatList"] = "列表",
        ["ExportTooltip"] = "匯出",

        -- database view
        ["DatabaseViewTitle"] = "|cffDA8CFFProfession Master|cffffffff - 資料庫 - v" .. self.addon.version,
        ["DatabaseTooltip"] = "開啟資料庫",
        ["DatabaseOverviewTooltip"] = "返回總覽",
        ["DatabaseViewSelectItem"] = "選擇一個物品以查看詳情。",
        ["DatabaseViewNoResults"] = "找不到物品。",
        ["DatabaseViewReagents"] = "材料",
        ["DatabaseViewCraftingCost"] = "製作成本",
        ["DatabaseViewNoPlayers"] = "目前沒有已知玩家可以製作此物品。",
        ["DatabaseViewFoundIn"] = "分布區域",
        ["DatabaseViewBack"] = "返回",
        ["DatabaseViewReagentFor"] = "用於製作",
        ["HelpCmdDatabaseDesc"] = "顯示或隱藏資料庫視窗。",

        -- ownership dots and availability icons
        ["KnownByCurrentCharacter"] = "此角色已學會",
        ["KnownByAlts"] = "你的小號已學會",
        ["SkillViewSeasonalOnly"] = "僅在節日活動期間可獲得",

        -- mining nodes (read through the localeKey of the skill data, not by literal key)
        ["MiningNode2770"] = "銅礦",
        ["MiningNode2771"] = "錫礦",
        ["MiningNode2772"] = "鐵礦",
        ["MiningNode2775"] = "銀礦",
        ["MiningNode2776"] = "金礦",
        ["MiningNode3858"] = "秘銀礦",
        ["MiningNode7911"] = "真銀礦",
        ["MiningNode10620"] = "瑟銀礦",
        ["MiningNode11370"] = "黑鐵礦",
        ["MiningNode23424"] = "魔鐵礦",
        ["MiningNode23425"] = "精金礦",
        ["MiningNode23426"] = "乙太金屬礦",
        ["MiningNode36909"] = "鈷藍礦",
        ["MiningNode36910"] = "泰乃提恩礦",
        ["MiningNode36912"] = "乙太石礦",
        ["MiningNode52183"] = "黃鐵礦",
        ["MiningNode52185"] = "源質礦",
        ["MiningNode53038"] = "黑曜石礦",
        ["MiningNode72092"] = "幽冥鐵礦",
        ["MiningNode72093"] = "卡帕石礦",
        ["MiningNode72094"] = "延靈石礦",
        ["MiningNode72103"] = "延靈石礦",
    };
end
